.data
_prompt: .asciiz "Enter an integer:"
t1: .word 0
t0: .word 0
_ret: .asciiz "\n"
.globl main
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra

write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra

function_a:
  li $8, 0
  move $2, $8
  jr $ra

function_b:
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal function_a
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  la $9, t0
  lw $8, 0($9)
  move $8, $2
  la $10, t0
  sw $8, 0($10)
  li $8, 0
  move $2, $8
  jr $ra

main:
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal function_b
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  la $9, t1
  lw $8, 0($9)
  move $8, $2
  la $10, t1
  sw $8, 0($10)
  li $8, 10086
  move $a0, $8
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  li $8, 0
  move $2, $8
  jr $ra

