.data
_prompt: .asciiz "Enter an integer:"
t5: .space 4
v5: .space 4
t4: .space 4
v4: .space 4
t3: .space 4
t2: .space 4
t1: .space 4
v3: .space 4
v2: .space 4
t0: .space 4
v1: .space 4
v0: .space 4
.globl main
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra

write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra

mod:
la $9, v0
lw $8, 0($9)
addi $sp, $sp, -4
lw $10, 0($sp)
addi $sp, $sp, -4
lw $8, 0($sp)
sw $10, 0($sp)
addi $sp, $sp, 4
la $9, v1
lw $8, 0($9)
addi $sp, $sp, -4
lw $10, 0($sp)
addi $sp, $sp, -4
lw $8, 0($sp)
sw $10, 0($sp)
addi $sp, $sp, 4
label0:
la $9, v0
lw $8, 0($9)
la $11, v1
lw $10, 0($11)
bgt $8, $10, label1
j label2
label1:
la $9, t0
lw $8, 0($9)
la $11, v0
lw $10, 0($11)
la $13, v1
lw $12, 0($13)
sub $8, $10, $12
la $14, t0
sw $8, 0($14)
la $9, v0
lw $8, 0($9)
la $11, t0
lw $10, 0($11)
move $8, $10
la $12, v0
sw $8, 0($12)
j label0
label2:
la $9, v0
lw $8, 0($9)
move $2, $8
jr $ra
gcd:
la $9, v2
lw $8, 0($9)
addi $sp, $sp, -4
lw $10, 0($sp)
addi $sp, $sp, -4
lw $8, 0($sp)
sw $10, 0($sp)
addi $sp, $sp, 4
la $9, v3
lw $8, 0($9)
addi $sp, $sp, -4
lw $10, 0($sp)
addi $sp, $sp, -4
lw $8, 0($sp)
sw $10, 0($sp)
addi $sp, $sp, 4
la $9, v3
lw $8, 0($9)
li $10, 0
bne $8, $10, label3
j label4
label3:
la $9, v3
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, v2
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, t1
lw $8, 0($9)
sw $ra, 0($sp)
addi $sp, $sp, 4
jal mod
addi $sp, $sp, -4
lw $ra, 0($sp)
move $8, $2
la $10, t1
sw $8, 0($10)
la $9, t1
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, v3
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, t2
lw $8, 0($9)
sw $ra, 0($sp)
addi $sp, $sp, 4
jal gcd
addi $sp, $sp, -4
lw $ra, 0($sp)
move $8, $2
la $10, t2
sw $8, 0($10)
la $9, t2
lw $8, 0($9)
move $2, $8
jr $ra
label4:
la $9, v2
lw $8, 0($9)
move $2, $8
jr $ra
main:
la $9, t3
lw $8, 0($9)
sw $ra, 0($sp)
addi $sp, $sp, 4
jal read
addi $sp, $sp, -4
lw $ra, 0($sp)
move $8, $2
la $10, t3
sw $8, 0($10)
la $9, v4
lw $8, 0($9)
la $11, t3
lw $10, 0($11)
move $8, $10
la $12, v4
sw $8, 0($12)
la $9, t4
lw $8, 0($9)
sw $ra, 0($sp)
addi $sp, $sp, 4
jal read
addi $sp, $sp, -4
lw $ra, 0($sp)
move $8, $2
la $10, t4
sw $8, 0($10)
la $9, v5
lw $8, 0($9)
la $11, t4
lw $10, 0($11)
move $8, $10
la $12, v5
sw $8, 0($12)
la $9, v5
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, v4
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
la $9, t5
lw $8, 0($9)
sw $ra, 0($sp)
addi $sp, $sp, 4
jal gcd
addi $sp, $sp, -4
lw $ra, 0($sp)
move $8, $2
la $10, t5
sw $8, 0($10)
la $9, t5
lw $8, 0($9)
sw $8, 0($sp)
addi $sp, $sp, 4
sw $ra, 0($sp)
addi $sp, $sp, 4
jal write
addi $sp, $sp, -4
lw $ra, 0($sp)
li $8, 0
move $2, $8
